# Betware

./: .gitignore  Betware.csproj  Betware.sln  Program.cs  appsettings.json
.github/workflows/: dotnet.yml  master_betware.yml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Helper/: Constants.cs  HtmlHelpers.cs
Migrations/: 20240610172608_InitialCreate.Designer.cs  20240610172608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bet.cs  ErrorViewModel.cs  FinalSession.cs  Match.cs  Standings.cs  Team.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/MyBetViewModel/: MyUserBetViewModel.cs  StandigsViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPasswordUserNotFound.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Classifica.cshtml  Index.cshtml  MyBet.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: _references.js
wwwroot/css/: Personal.css  site.css
wwwroot/images/flags/: Thumbs.db
wwwroot/js/: Custom.js
